.courses {
    min-height: 720px;
    color: black;
}

.courses-content {
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 180px;
    padding-bottom: 180px;
}

.courses-title {
    margin-bottom: 56px;
}

.courses-title h2 {
    font-size: 48px;
    font-weight: bold;
    flex-wrap: wrap;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
}

.courses-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 30px;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #0580CF white;
}

.courses-card {
    display: flex;
    flex-wrap: wrap;
    max-height: 340px;
    border-radius: 10px;
    border: 1px solid #F4F4F4;
    box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.25);
}

.courses-card img {
    width: 100%;
    max-height: 196px;
}

.courses-infos {
    padding-top: 5px;
    background-color: #F4F4F4;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.courses-infos>div {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.courses-infos button {
    color: #0580CF;
    background-color: #F4F4F4;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.courses-card-title {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

@media screen and (max-width: 1300px) {
    .courses-content {
        padding-left: 120px;
        padding-right: 120px;
    }

    .courses-title h2 {
        font-size: 42px;
    }

    .courses-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .courses-content {
        padding-left: 25px;
        padding-right: 25px;
    }

    .courses-title h2 {
        font-size: 39px;
    }

    .courses-cards {
        grid-template-columns: 1fr;
    }
}